.adm-infinite-scroll {
  color: #999;
  padding: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 13px;

  &-failed-text {
    display: inline-block;
    margin-right: 8px;
  }
}

.adm-dot-loading {
  display: inline-block;
}
